<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blog</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!--header-->
    <header id="header" class="header">
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu"></use>
                        </svg>
                    </div>
                    <div class="nav__logo">
                        <a href="index.html" class="scroll-link">Blog</a>
                    </div>
                    <div class="nav__menu">
                        <div class="menu__top">
                            <span class="nav__category">Khanyi</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__link scroll-link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#category" class="nav__link scroll-link">Category</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link scroll-link">Blog</a>
                              </li>
                        </ul>
                    </div>
                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg class="icon__user">
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>
                        <a href="#" class="icon__item">
                            <svg class="icon__search">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </a>
 
                    </div>
                </nav>
            </div>
        </div>

        <!--hero-->
        .
    </header>

    <!--end of header-->



    
</body>
</html>