<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonydev</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>

    
    <!-- Sidebar Cart -->

    <!-- End of Sidebar Cart -->



    <!-- Header -->
    <header id="header" class="header">
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu"></use>
                        </svg>
                    </div>
                    <div class="nav__logo">
                        <a href="#header" class="scroll-link">Tony shop</a>
                    </div>
                    <div class="nav__menu">
                        <div class="menu__top">
                            <span class="nav__category">Khanyi</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#header" class="nav__link scroll-link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="#category" class="nav__link scroll-link">Category</a>
                            </li>
                            <li class="nav__item">
                                <a href="blog.html" class="nav__link scroll-link">Blog</a>
                              </li>
                        </ul>
                    </div>
                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg class="icon__user">
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>
                        <a href="#" class="icon__item">
                            <svg class="icon__search">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </a>
 
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- End Header -->



    <section class="category__section section" id="category">
        <div class="tab__list">
            <div class="title__container tabs">
                <div class="section__titles category__titles">
                    <div class="section__title filter-btn active" data-id="All Products">
                        <span class="dot"></span>
                        <h1 class="primary__title">All Products</h1>
                    </div>
                </div>
                <div class="section__titles">
                    <div class="section__title filter-btn" data-id="Trending Products">
                        <span class="dot"></span>
                        <h1 class="primary__title">T-Shirt</h1>
                    </div>
                </div>
                <div class="section__titles">
                    <div class="section__title filter-btn" data-id="Special Products">
                        <span class="dot"></span>
                        <h1 class="primary__title">Denim Jeans</h1>
                    </div>
                </div>
                <div class="section__titles">
                    <div class="section__title filter-btn" data-id="Featured Products">
                        <span class="dot"></span>
                        <h1 class="primary__title">Bags</h1>
                    </div>
                </div>
                <div class="section__titles">
                    <div class="section__title filter-btn" data-id="Featured Products">
                        <span class="dot"></span>
                        <h1 class="primary__title">Hats</h1>
                    </div>
                </div>
            </div>
        </div>





        <div class="category__container" data-aos="fade-up" data-aos-duration="1200">
            <div class="container">
                <div class="title">PRODUCT LIST</div>
                <div class="listProduct"></div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer-top__box">
                    <h3>EXTRAS</h3>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-top__box">
                    <h3>INFORMATION</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-top__box">
                    <h3>MY ACCOUNT</h3>
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Wish List</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-top__box">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-location"></use>
                            </svg>
                        </span>
                        Winnie Mandela, Alfred Nzo street, 1632 
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-envelop"></use>
                            </svg>
                        </span>
                        tonyrathelele@gmail.com
                    </div>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </span>
                        +27 072 630 9462
                    </div>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-paperplane"></use>
                            </svg>
                        </span>
                        Gauteng, SA
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer-bottom__box"></div>
            <div class="footer-bottom__box"></div>
        </div>
    </footer>

    <!-- Glide Carousel Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="cart.js"></script>
    <script src="js/products.js"></script>
    <script src="js/details.js"></script>
   
</body>
</html>
