body{
    margin: 0;
    font-family: Poppins;
}
a{
    color: unset;
    text-decoration: none;
}
.cart_add{
    cursor: pointer;
}
.container{
    width: 80%;
    margin: auto;
    max-width: 90vw;
    margin-left: 2%;
    padding-top: 10px;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}
.listProduct .item img{
    width: 100%;
    
}
.product_price h4{
    font-size: 20x;
    font-family: "inter";
    font-weight: bold;
}
.product_sub h4{
    color: #464545;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item{

    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
    font-weight: bold;
    color: #464545;
    font-family: "inter", sans-serif;
}
.detail .color{
    font-weight: bold;
    font-family: "inter", sans-serif;
}
.details .style{
    margin-top: 2%;
    font-weight: bold;

}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
    .product_sub{
        display: none;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    .product_sub{
        display: none;
    }
}
/* Add this CSS to your stylesheet */
.cart-sidebar {
    width: 320px;
    background: #fff;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.cart-header button{
    background-color: #fff;
    border: none;
    font-weight: bolder;
    cursor: pointer;
    font-size: larger;
}
/* Main cart container that allows vertical scrolling */
.cart-items {
    flex-grow: 2;
    overflow-y: auto;  /* Enables scrolling for the cart */
    max-height: 400px; /* Set a height limit for the cart, adjust as needed */
}

/* Individual cart items */
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 10px;
    border-bottom: 1px solid var(--black2);
    box-shadow: #007bff;
}

/* Keep the first three items sticky */
.cart-item:nth-child(-n+3) {
    position: sticky;
    top: 0; /* Adjusts the top position to stick to */
    background-color: white; /* Ensure the background doesn't overlap with other content */
    z-index: 1; /* Keeps the sticky items on top */
}

/* Styling for cart item details */
.cart-item-details {
    display: flex;
    align-items: center;
}

.cart-item-image {
    width: 50px;
    height: 80px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.cart-item-info {
    flex-grow: 1;
}

/* Remove button styling */
/* Remove button in top-right corner */
.remove-button {
    background: #ffffff;
    border: none;
    cursor: pointer;
    height: 20px; /* Adjust the size as needed */
    width: 20px; /* Adjust the size as needed */
    position: absolute;
    top: 10px; /* Adjust the distance from the top of the cart item */
    right: 10px; /* Adjust the distance from the right of the cart item */
}

.cart-summary {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.cart-summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.checkout-button {
    background: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Quantity container styling */
.quantity-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Quantity label styling */
.quantity-label {
    margin-right: 10px;
    font-weight: bold;
}

/* Quantity number styling */
.quantity-number {
    margin: 0 2px;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 2px;
    
}
.Empty{
    text-align: center;
    margin-top: 50px;
}

/* Buttons for increase and decrease quantity */
.quantity-btn {
    background-color: #007bff; /* Nice blue color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 5px;
}

.quantity-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


